{
  "model_type": "simple_token_classifier",
  "architectures": [
    "SimpleTokenClassifier"
  ],
  "task": "token-classification",
  "vocab_size": 120,
  "num_labels": 6,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1",
    "2": "LABEL_2",
    "3": "LABEL_3",
    "4": "LABEL_4",
    "5": "LABEL_5"
  },
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1,
    "LABEL_2": 2,
    "LABEL_3": 3,
    "LABEL_4": 4,
    "LABEL_5": 5
  },
  "embed_dim": 128,
  "hidden": 128,
  "bidirectional": true,
  "max_position_embeddings": 48,
  "seq_len": 48,
  "pad_token_id": 0,
  "pad_id": 0,
  "dropout": 0.1,
  "torchscript_friendly": true
}